-i forgot about there is function inside setState((prev)=>{return prev+2}) which gives latest value
-useEffect(() => {
    if (isStartTimer) {
      let timerId = setInterval(() => {
        setTimer((prev) => {
          let { hour, min, sec } = prev;
          if (sec > 0) {
            sec = sec - 1;
          } else if (sec === 0 && min > 0) {
            sec = 59;
            min = min - 1;
          } else if (min === 0 && hour > 0) {
            sec = 59;
            min = 59;
            hour = hour - 1;
          } else {
            hour = 0;
            min = 0;
            sec = 0;
          }

          return { hour, min, sec };
        });
      }, 1000);
      setTimerId(timerId);
    }
if(!isStartTimer){
  clearInterval(timerId)
}
    return () => {
      clearInterval(timerId);
    };
  }, [isStartTimer]);

    -check setTimer we literally wrote all logic and finally returned we took benefit of previous value
    - let { hour, min, sec } = prev;
        we change the values also
        hour=59



